* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-color: #76998A;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"header			header   	header"
		"destacado		destacado 	destacado"
		"contenido		contenido 	aside"
		"footer	 		footer 		footer";
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	background: #fff;
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logop {
	width: 130px;
	float: left;
}

.logo h1 {
	font-size: 50px;
	color: green;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 20px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	font-size: 16px;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 60%;
}

.articulo .contenedor-thumbnail img {
	object-fit: cover;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #001a4d;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.contenedor-thumbnail img:hover {
	transform: scale(1.1)
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #fff;
}


.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: #001a4d;
	color: #868b8d;
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 25px; 
	color: #fff;
	background-color: #001a4d;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: green;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #fff;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
}

/*---------- 2da S-PRODUCTOS----------*/
.tabla {
	align-items: center;
	text-align: center;
}

/*---------- 3ra S-INFORMACION----------*/
.contenedor2 {
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"header			header   	header"
		"destacado		destacado 	destacado"
		"contenido		contenido 	contenido"
		"footer	 		footer 		footer";
}

.contenedor-texto3 .extracto2 {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 600;
	margin-bottom: 20px; 
	color: #868b8d;
}

.contenedor2 .footer {
	background: #fff;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
}


/*---------- 4ta S-NOSOTROS --------------*/
.articulo.destacado4 {
	grid-area: destacado;
	color: white;
	background-color: #001a4d;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contenido2 {
	grid-area: destacado;
}
/*---------- Pantalla Smartphones ----------*/
@media screen and (max-width:576px) {
	.contenedor {
		width: 60%;
		max-width: 1200px;
		margin: 20px auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, auto);
		grid-template-areas:
			"header"
			"destacado"
			"contenido"
			"aside"
			"footer";
	}

	.articulo.destacado {
		display: flex;
	}

	.menu {
		flex-wrap: wrap;
	}
	
	.contenedor-thumbnail {
		visibility: hidden;
	}

	.logo img {
		float: initial;
	}

	.articulo .contenedor-thumbnail {
		width: 2%;
	}

	.header .logo h1{
		margin-bottom: 1px;
	}

	.contenedor-iframe .video {
		visibility: hidden;
	}

	.extracto iframe {
		width: 95%;
		height: 90%;
	}

 .contenido2 .contenedor-texto form #mensaje {
		width: 60%;
 }

}
